RewriteEngine On
RewriteBase /

DirectoryIndex index.php

#assets
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^asset/(.*)$ /index.php?asset=$1 [L]

#not a valid file
RewriteCond %{REQUEST_FILENAME} !-f
#not a valid directory
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule . /index.php [L]
